<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
	android:description="@string/text_drink_code"
	android:initialKeyguardLayout="@layout/glance_default_loading_layout"
	android:initialLayout="@layout/glance_default_loading_layout"
	android:minWidth="180dp"
	android:minHeight="50dp"
	android:minResizeWidth="180dp"
	android:minResizeHeight="50dp"
	android:resizeMode="horizontal|vertical"
	android:targetCellWidth="1"
	android:targetCellHeight="2"
	android:updatePeriodMillis="0"
	android:widgetCategory="home_screen" />
