<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
	android:description="@string/text_term_lesson"
	android:initialKeyguardLayout="@layout/glance_default_loading_layout"
	android:initialLayout="@layout/glance_default_loading_layout"
	android:minWidth="200dp"
	android:minHeight="300dp"
	android:minResizeWidth="200dp"
	android:minResizeHeight="300dp"
	android:resizeMode="horizontal|vertical"
	android:targetCellWidth="3"
	android:targetCellHeight="4"
	android:updatePeriodMillis="86400000"
	android:widgetCategory="home_screen" />
