# QUST-Assistant

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/qust/: QustAPI.java
app/src/main/java/com/qust/account/: AccountCookieJar.java  AccountViewModel.java  NeedLoginException.java  RequestCallback.java  RequestErrorCallback.java  VpnCodec.java
app/src/main/java/com/qust/account/ea/: EAViewModel.java
app/src/main/java/com/qust/account/ipass/: IPassViewModel.java
app/src/main/java/com/qust/account/vpn/: VpnEncodeUtil.java  VpnViewModel.java
app/src/main/java/com/qust/app/: AboutActivity.java  CustomizeActivity.java  GuideActivity.java  LogActivity.java  MainActivity.java  SettingActivity.java  UpdateActivity.java
app/src/main/java/com/qust/assistant/: App.java
app/src/main/java/com/qust/assistant/accounts/: Account.java
app/src/main/java/com/qust/assistant/lesson/: Lesson.java  LessonData.java  LessonGroup.java  LessonView.java
app/src/main/java/com/qust/assistant/model/: LessonTableViewModel.java  LoginViewModel.java
app/src/main/java/com/qust/assistant/receiver/: LessonTable.java
app/src/main/java/com/qust/assistant/service/: LessonTable.java  LogService.java
app/src/main/java/com/qust/assistant/sql/: AccountsData.java  DataBase.java  NoteData.java  PictureData.java
app/src/main/java/com/qust/assistant/ui/: BaseActivity.java  BaseAnimActivity.java  CameraActivity.java  LogActivity.java  MainActivity.java  NavigationActivity.java  SettingActivity.java  UpdateActivity.java
app/src/main/java/com/qust/assistant/util/: ColorUtil.java  DateUtil.java  DialogUtil.java  FileUtil.java  LogUtil.java  LoginUtil.java  MingDeUtil.java  NotificationUtil.java  ParamUtil.java  SettingUtil.java  UpdateUtil.java  WebUtil.java
app/src/main/java/com/qust/assistant/vo/: Exam.java  Mark.java  Notice.java  QueryLessonResult.java  QustLoginResult.java  UpdateInfo.java
app/src/main/java/com/qust/assistant/widget/: BackgroundLesson.java  BigImage.java  BounceScrollView.java  ColorPicker.java  DialogRoundTop.java  GifView.java  LessonBackground.java  LessonTable.java  LessonTime.java  MenuList.java  MingDeMap.java  (+7 more)
app/src/main/java/com/qust/fragment/: HomeFragment.java
app/src/main/java/com/qust/helper/: App.kt
app/src/main/java/com/qust/lesson/: Lesson.java  LessonGroup.java  LessonTable.java  LessonTableModel.java  LessonTableViewModel.java  QueryLessonResult.java
app/src/main/java/com/qust/model/: AcademicModel.java  AutoQueryModel.java  QUSTQueryModel.java
app/src/main/java/com/qust/utils/: LinearBarCode.java  UpdateUtils.java
app/src/main/java/com/qust/widget/: BottomDialog.java  LessonEditor.java
app/src/main/java/com/university/assistant/: App.java  LogActivity.java  MainActivity.java
app/src/main/res/anim/: anim_bottom_in.xml  anim_bottom_out.xml  anim_fade_in.xml  anim_fade_out.xml  anim_flow_in.xml  anim_left_in.xml  anim_left_out.xml  anim_menu_in.xml  anim_menu_out.xml  anim_right_in.xml  anim_rigth_out.xml
app/src/main/res/drawable/: bg_blue.xml  bg_down.xml  bg_fake_blue_time.xml  bg_fake_code.xml  bg_fake_gray_time.xml  bg_fake_green.xml  bg_gray.xml  bg_nav.xml  bg_round_background.xml  bg_stroke.xml  bg_stroke_bottom.xml  bg_stroke_center.xml  bg_stroke_top.xml  ic_add.xml  ic_arrow.xml  ic_auto.xml  ic_back.xml  ic_brightness.xml  ic_calculate.xml  ic_camera.xml  ic_check_in.xml  ic_clear.xml  ic_current.xml  ic_delete.xml  ic_done.xml  ic_electricity.xml  ic_forward.xml  ic_launcher_background.xml  ic_log.xml  ic_login.xml  ic_menu.xml  ic_notification.xml  ic_red_remove.xml  ic_refresh.xml  ic_remove.xml  ic_save.xml  ic_school.xml  ic_view_list.xml  ic_visibility.xml  ic_visibility_off.xml  (+10 more)
app/src/main/res/layout/: activity_accounts.xml  activity_auto_evaluation.xml  activity_camera.xml  activity_cpdaily.xml  activity_customize.xml  activity_drink.xml  activity_get_academic.xml  activity_get_exam.xml  activity_get_lesson_table.xml  activity_get_mark.xml  activity_guide.xml  activity_leave_info.xml  activity_leave_list.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_new_leave.xml  activity_note.xml  activity_note_edit.xml  activity_picture.xml  activity_school_query.xml  activity_setting.xml  activity_update.xml  fragment_accounts.xml  fragment_base.xml  fragment_daily_lesson.xml  fragment_drink.xml  fragment_drink_login.xml  fragment_electricity.xml  fragment_get_academic.xml  fragment_get_lesson_table.xml  fragment_get_mark.xml  fragment_health_checkin.xml  fragment_home.xml  fragment_lessontable.xml  fragment_login.xml  fragment_note.xml  fragment_notice.xml  fragment_picture.xml  (+43 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_navigation.xml  bottom_nav_menu.xml  fragment_home.xml  fragment_lessontable.xml  menu_academic.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: about.xml  camera.xml  lesson.xml  menu.xml  menu_main.xml  preference_bout.xml  preference_setting.xml  provider_apk.xml  setting.xml
(+296 files in other folders)
