import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

static def getCurrentTime(){
    SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd", Locale.CHINA)
    return sdf.format(new Date())
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.qust.assistant"
        minSdkVersion 19
        targetSdkVersion 33
        buildConfigField("String", "PACKAGE_TIME", "\"" + getCurrentTime() + "\"")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation project(':base')

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'com.google.android.material:material:1.4.0'

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    // 生成条形码
//    implementation 'com.google.zxing:core:3.3.1'

    // 动画库
    implementation "com.airbnb.android:lottie:5.2.0"

    // 状态栏适配
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'

    implementation 'com.billy.android:smart-swipe:1.1.0'

    // 用户引导页
    implementation 'com.github.huburt-Hu:NewbieGuide:v2.4.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}