<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_lesson_table"
        android:icon="@drawable/ic_dashboard"
        android:title="课表" />

    <item
        android:id="@+id/nav_note"
        android:icon="@drawable/ic_edit"
        android:title="笔记" />

    <item
        android:id="@+id/nav_pictures"
        android:icon="@drawable/ic_image"
        android:title="相册" />

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_calculate"
        android:title="记账" />

    <item
        android:id="@+id/nav_navigation"
        android:icon="@drawable/ic_navigation"
        android:title="导航" />

    <item
        android:icon="@drawable/ic_school"
        android:title="教务系统">
        <menu>
            <group
                android:checkableBehavior="single"
                android:menuCategory="system">

                <item
                    android:id="@+id/nav_login"
                    android:icon="@drawable/ic_school"
                    android:title="登陆" />

                <item
                    android:id="@+id/nav_school_lesson"
                    android:icon="@drawable/ic_school"
                    android:title="课表查询" />

                <item
                    android:id="@+id/nav_school_mark"
                    android:icon="@drawable/ic_school"
                    android:title="成绩查询" />

                <item
                    android:id="@+id/nav_school_academic"
                    android:icon="@drawable/ic_school"
                    android:title="学业查询" />

                <item
                    android:id="@+id/nav_school_auto_evaluation"
                    android:icon="@drawable/ic_school"
                    android:title="自动教评" />

                <item
                    android:id="@+id/nav_school_empty_class"
                    android:icon="@drawable/ic_school"
                    android:title="空教室查询" />

                <item
                    android:id="@+id/nav_school_exam"
                    android:icon="@drawable/ic_school"
                    android:title="考试查询" />

            </group>
        </menu>
    </item>

    <item
        android:icon="@drawable/ic_menu"
        android:title="第三方">
        <menu>
            <group
                android:checkableBehavior="single"
                android:menuCategory="system">

                <item
                    android:id="@+id/nav_drink"
                    android:icon="@mipmap/duocai"
                    android:title="饮水码" />

                <item
                    android:id="@+id/nav_cpdaily"
                    android:icon="@mipmap/cpdaily"
                    android:title="今日校园" />

                <item
                    android:id="@+id/nav_fake_daily"
                    android:icon="@mipmap/cpdaily"
                    android:title="今曰校园" />

            </group>
        </menu>
    </item>

    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/ic_setting"
        android:title="设置"/>

</menu>