<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:orderInCategory="0"
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="主页" />

    <item
        android:orderInCategory="1"
        android:id="@+id/nav_table"
        android:icon="@drawable/ic_notifications"
        android:title="课表" />

    <item
        android:orderInCategory="2"
        android:id="@+id/nav_note"
        android:icon="@drawable/ic_edit"
        android:title="笔记" />

</menu>