<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_timetable_get_lesson_table"
        android:title="获取课表"/>

    <item
        android:id="@+id/menu_timetable_set_start_day"
        android:title="设置开学时间"/>

    <item
        android:id="@+id/menu_timetable_set_total_week"
        android:title="设置本学期总周数"/>

    <item
        android:id="@+id/menu_timetable_save"
        android:title="保存课表数据（没啥用）"/>
</menu>