<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f7f9"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/activity_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="4dp"
            android:layout_centerVertical="true"
            android:tint="@android:color/black"
            android:src="@drawable/ic_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/ic_done"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="我要请假"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="反馈"
            android:textSize="14sp"
            android:textColor="#3cd3dc"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fe9900"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/ic_help"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="为何不能请假？"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

    </LinearLayout>

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <com.qust.assistant.widget.RequiredTextView
                    style="@style/defaultText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="请假类型" />

                <EditText
                    android:id="@+id/leave_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:drawableRight="@drawable/ic_arrow"
                    android:gravity="center"
                    android:padding="8dp"
                    android:hint="请选择"
                    android:text="事假"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColor="#4d93db"
                    android:textSize="16sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:alpha="0.5"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="4dp">

                <com.qust.assistant.widget.RequiredTextView
                    style="@style/defaultText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="开始时间"/>

                <TextView
                    style="@style/defaultText"
                    android:id="@+id/leave_start_date"
                    android:background="@drawable/bg_fake_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_marginEnd="8dp"
                    android:padding="8dp"
                    android:text="选择日期"
                    android:textColor="@android:color/darker_gray"/>

                <TextView
                    style="@style/defaultText"
                    android:id="@+id/leave_start_time"
                    android:background="@drawable/bg_fake_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginEnd="8dp"
                    android:padding="8dp"
                    android:text="选择时分"
                    android:textColor="@android:color/darker_gray"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:alpha="0.5"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <com.qust.assistant.widget.RequiredTextView
                    style="@style/defaultText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="结束时间" />

                <TextView
                    style="@style/defaultText"
                    android:id="@+id/leave_end_date"
                    android:background="@drawable/bg_fake_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_marginEnd="8dp"
                    android:padding="8dp"
                    android:text="选择日期"
                    android:textColor="@android:color/darker_gray"/>

                <TextView
                    style="@style/defaultText"
                    android:id="@+id/leave_end_time"
                    android:background="@drawable/bg_fake_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginEnd="8dp"
                    android:padding="8dp"
                    android:text="选择时分"
                    android:textColor="@android:color/darker_gray"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:alpha="0.5"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <com.qust.assistant.widget.RequiredTextView
                    style="@style/defaultText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="发起时间" />

                <TextView
                    style="@style/defaultText"
                    android:id="@+id/leave_s_date"
                    android:background="@drawable/bg_fake_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_marginEnd="8dp"
                    android:padding="8dp"
                    android:text="选择日期"
                    android:textColor="@android:color/darker_gray"/>

                <TextView
                    style="@style/defaultText"
                    android:id="@+id/leave_s_time"
                    android:background="@drawable/bg_fake_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginEnd="8dp"
                    android:padding="8dp"
                    android:text="选择时分"
                    android:textColor="@android:color/darker_gray"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:alpha="0.5"
                android:background="@android:color/darker_gray"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <com.qust.assistant.widget.RequiredTextView
                    style="@style/defaultText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="审批时间" />

                <TextView
                    style="@style/defaultText"
                    android:id="@+id/leave_p_date"
                    android:background="@drawable/bg_fake_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_marginEnd="8dp"
                    android:padding="8dp"
                    android:text="选择日期"
                    android:textColor="@android:color/darker_gray"/>

                <TextView
                    style="@style/defaultText"
                    android:id="@+id/leave_p_time"
                    android:background="@drawable/bg_fake_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginEnd="8dp"
                    android:padding="8dp"
                    android:text="选择时分"
                    android:textColor="@android:color/darker_gray"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:alpha="0.5"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    style="@style/defaultText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="需要离校"/>

                <Switch
                    android:id="@+id/leave_need_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:checked="true"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:alpha="0.5"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:id="@+id/activity_new_leave_need_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f6f7f9"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <com.qust.assistant.widget.RequiredTextView
                        style="@style/defaultText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="紧急联系人"/>

                    <EditText
                        android:id="@+id/leave_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:hint="请输入手机号码(不能填写自己的)"
                        android:textColorHint="@android:color/darker_gray"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <com.qust.assistant.widget.RequiredTextView
                        style="@style/defaultText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="目的地"/>

                    <EditText
                        android:id="@+id/leave_destination"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:gravity="end"
                        android:layout_marginRight="8dp"
                        android:drawableRight="@drawable/ic_arrow"
                        android:hint="请选择"
                        android:textColor="#4d93db"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="14sp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:alpha="0.5"
                    android:background="@android:color/darker_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <TextView
                        style="@style/defaultText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="详细地址"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:gravity="end"
                        android:orientation="vertical">

                        <EditText
                            style="@style/defaultText"
                            android:id="@+id/leave_destination_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:minHeight="72dp"
                            android:hint="请输入目的地详细地址，如道路、门牌号、小区、楼栋号、单元室等"
                            android:textColorHint="@android:color/darker_gray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0/100"
                            android:textColor="@android:color/darker_gray"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <com.qust.assistant.widget.RequiredTextView
                    style="@style/defaultText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="8dp"
                    android:text="请假原因" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:gravity="end"
                    android:orientation="vertical">

                    <EditText
                        style="@style/defaultText"
                        android:id="@+id/leave_reason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:minHeight="72dp"
                        android:textColor="@android:color/black"
                        android:hint="请输入请假原因[必填]，至少10字"
                        android:textColorHint="@android:color/darker_gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0/300"
                        android:textColor="@android:color/darker_gray"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:alpha="0.5"
                android:background="@android:color/darker_gray"/>

            <TextView
                style="@style/defaultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="添加附件"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_shoot"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.qust.assistant.widget.RequiredTextView
                        style="@style/defaultText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="抄送人"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:drawableRight="@drawable/ic_arrow"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="已选择1人"
                        android:textColor="#4d93db"
                        android:textSize="14sp"/>

                </LinearLayout>

                <EditText
                    style="@style/defaultText"
                    android:id="@+id/leave_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="自己的姓名"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="12sp" />

                <EditText
                    style="@style/defaultText"
                    android:id="@+id/leave_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="老师"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="12sp" />

                <EditText
                    style="@style/defaultText"
                    android:id="@+id/leave_teacher_opinion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="审批意见"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:alpha="0.5"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/defaultText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="定位"/>

                    <TextView
                        style="@style/defaultText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="重新定位"
                        android:textColor="#4d93db"
                        android:textSize="12sp"/>

                </LinearLayout>

                <EditText
                    style="@style/defaultText"
                    android:id="@+id/leave_gps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="中国山东省青岛市崂山区科大路"
                    android:textSize="12sp"
                    android:textColor="@android:color/darker_gray"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:alpha="0.5"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="8dp">

                <CheckBox
                    android:id="@+id/leave_agree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="本人承诺填写的信息真实有效，并对本次提交请假申请的信息真实性负责。"
                    android:textColor="#67717d"
                    android:textSize="14sp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/leave_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#c3cbd6"
        android:gravity="center"
        android:padding="16dp"
        android:text="提交请假"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>

</LinearLayout>
