<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="@android:color/white"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	android:orientation="vertical">
	
	<androidx.appcompat.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		app:titleTextColor="@color/colorPrimaryText" />
	
	<TextView
		style="@style/TextNormal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="主页列表"
		android:layout_margin="@dimen/activity_margin"
		android:gravity="start|center"/>
	
	<ListView
		android:id="@+id/selected_list"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:divider="@null"/>
	
	<TextView
		style="@style/TextNormal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="功能列表"
		android:layout_margin="@dimen/activity_margin"
		android:gravity="start|center"/>
	
	
	<ListView
		android:id="@+id/menu_list"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:divider="@null"/>

</androidx.appcompat.widget.LinearLayoutCompat>