<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f7f9">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/activity_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="4dp"
            android:layout_centerVertical="true"
            android:tint="@android:color/black"
            android:src="@drawable/ic_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/ic_done"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="请假详情"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>

    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/activity_leave_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="请假信息"
            android:textSize="16sp"
            android:textColor="#4096ed"/>

        <TextView
            android:id="@+id/activity_leave_info_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="核验二维码"
            android:textSize="16sp"
            android:textColor="#657181"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:orientation="horizontal"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/activity_leave_info_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_fake_bar"
            android:scaleType="center"/>

        <ImageView
            android:id="@+id/activity_leave_code_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_fake_bar"
            android:scaleType="center"
            android:visibility="invisible"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fe9900"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/ic_help"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="如何销假？"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_fake_green">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="32dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_check" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="审 批 已 通 过"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="8dp"
                android:paddingRight="8dp"
                android:text="个人信息 >"
                android:textColor="@android:color/white"
                android:textSize="14sp"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:text="正在休假中"
            android:textColor="@android:color/white"
            android:textSize="32sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="16dp">

            <com.qust.assistant.widget.GifView
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:src="@drawable/bg_fake_gif"/>

            <TextView
                android:id="@+id/activity_leave_info_time"
                android:background="@drawable/bg_fake_gray_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="12sp"
                android:textColor="@android:color/white"/>

        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/activity_leave_info_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#f6f7f9"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:background="@android:color/white"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="请假类型："
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="12sp"/>

                                <TextView
                                    android:id="@+id/activity_leave_info_type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#464c5c"
                                    android:textSize="12sp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="需要离校："
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="12sp"/>

                                <TextView
                                    android:id="@+id/activity_leave_info_need_leave"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#464c5c"
                                    android:textSize="12sp"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="销假规则："
                                android:textColor="@android:color/darker_gray"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="离校请假需要销假，非离校请假无需销假 "
                                android:textColor="#f6af33"
                                android:textSize="12sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" 查看 >"
                                android:textColor="#3399fe"
                                android:textSize="12sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="实际休假时间："
                                android:textColor="@android:color/darker_gray"
                                android:textSize="12sp"/>

                            <TextView
                                android:id="@+id/activity_leave_info_leave_rest_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="12sp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="8dp"
                        android:background="@android:color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:paddingBottom="4dp"
                            android:text="我的 请假申请"
                            android:textSize="15sp"
                            android:textColor="#464c5c"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="4dp">

                                    <TextView
                                        android:layout_width="64dp"
                                        android:layout_height="match_parent"
                                        android:text="开始时间："
                                        android:textColor="@android:color/darker_gray"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/activity_leave_info_start"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="#464c5c"
                                        android:textStyle="bold"
                                        android:textSize="12sp"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="4dp">

                                    <TextView
                                        android:layout_width="64dp"
                                        android:layout_height="match_parent"
                                        android:text="结束时间："
                                        android:textColor="@android:color/darker_gray"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/activity_leave_info_end"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="#464c5c"
                                        android:textStyle="bold"
                                        android:textSize="12sp"/>

                                </LinearLayout>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/activity_leave_info_total_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_blue"
                                android:gravity="center"
                                android:padding="6dp"
                                android:textColor="#3399fe"
                                android:textStyle="bold"
                                android:textSize="16sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="64dp"
                                android:layout_height="match_parent"
                                android:text="审批流程："
                                android:textColor="@android:color/darker_gray"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#464c5c"
                                android:textSize="12sp"
                                android:text="共1步"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#3399fe"
                                android:textSize="12sp"
                                android:text=" 查看>"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/activity_leave_info_phone_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="紧急联系人："
                                android:textColor="@android:color/darker_gray"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/activity_leave_info_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#464c5c"
                                android:textSize="12sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="64dp"
                                android:layout_height="match_parent"
                                android:text="请假原因："
                                android:textColor="@android:color/darker_gray"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/activity_leave_info_reason"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#464c5c"
                                android:textSize="12sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="64dp"
                                android:layout_height="match_parent"
                                android:text="发起位置："
                                android:textColor="@android:color/darker_gray"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/activity_leave_info_gps"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#3399fe"
                                android:textSize="12sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="64dp"
                                android:layout_height="match_parent"
                                android:text="抄送人："
                                android:textColor="@android:color/darker_gray"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#464c5c"
                                android:textSize="12sp"
                                android:text="无"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/activity_leave_info_destination_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="64dp"
                                android:layout_height="match_parent"
                                android:text="目的地："
                                android:textColor="@android:color/darker_gray"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/activity_leave_info_destination"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#464c5c"
                                android:textSize="12sp"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="本人承诺填写的信息真实有效，并对本次提交请假申请的信息真实性负责。"
                            android:textColor="#f6af33"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:paddingBottom="4dp"
                            android:text="审批流程记录"
                            android:textSize="15sp"
                            android:textColor="#464c5c"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.qust.assistant.widget.PointView
                                android:layout_width="32dp"
                                android:layout_height="match_parent"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="16dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/activity_leave_info_name"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:padding="4dp"
                                        android:textColor="#464c5c"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/activity_leave_info_sTime"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" "
                                        android:textColor="@android:color/darker_gray"
                                        android:textSize="12sp" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/activity_leave_info_teacher"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:padding="4dp"
                                        android:textColor="#464c5c"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/activity_leave_info_pTime"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@android:color/darker_gray"
                                        android:textSize="12sp" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/activity_leave_info_teacherOpinion"
                            android:background="@drawable/bg_gray"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="32dp"
                            android:padding="8dp"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="12sp"/>


                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="转发"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="申请续假"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#3399fe"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="提前结束"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_leave_info_code_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_fake_code"
                    android:padding="8dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_fake_code"
                    android:elevation="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:text="请使用辅导猫扫码核验请假单真伪"
                    android:textColor="#657181"
                    android:textSize="12sp"/>

            </RelativeLayout>


            <TextView
                android:id="@+id/activity_leave_info_code_time"
                android:background="@drawable/bg_fake_blue_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>