<?xml version="1.0" encoding="utf-8"?>
<com.university.assistant.widget.SlidingLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:id="@+id/slidingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:navigationIcon="@drawable/ic_back"
            app:titleTextColor="@android:color/white"
            app:title="今日校园自动填写"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/widget_margin">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_cpdaily_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/widget_margin"
                android:hint="学号">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_cpdaily_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/widget_margin"
                android:hint="密码">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/activity_cpdaily_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/widget_margin"
            android:layout_marginLeft="@dimen/widget_margin"
            android:layout_marginRight="@dimen/widget_margin"
            android:text="登录"/>

        <ListView
            android:id="@+id/activity_cpdaily_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/widget_margin"
            android:paddingBottom="@dimen/widget_margin"/>

    </LinearLayout>

</com.university.assistant.widget.SlidingLayout>