<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

    <com.qust.assistant.widget.slide.SlidingMenu
        android:id="@+id/main_drawer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <include layout="@layout/nav_main" />

        <LinearLayout
            android:id="@+id/main_base"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/black">

            <FrameLayout
                android:id="@+id/main_frame"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clickable="true"
                android:focusable="true" />

        </LinearLayout>

    </com.qust.assistant.widget.slide.SlidingMenu>

</RelativeLayout>