<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TextBig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/widget_margin"
            android:gravity="start|center"
            android:text="功能列表"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/HomeIcon"
                android:id="@+id/fragment_home_lesson_table"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:drawableTopCompat="@drawable/ic_dashboard"
                app:drawableTint="@color/colorPrimary"
                android:text="课表"/>

            <TextView
                style="@style/HomeIcon"
                android:id="@+id/fragment_home_note"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:drawableTopCompat="@drawable/ic_edit"
                app:drawableTint="@color/colorPrimary"
                android:text="笔记"/>

            <TextView
                style="@style/HomeIcon"
                android:id="@+id/fragment_home_pictures"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:drawableTopCompat="@drawable/ic_image"
                app:drawableTint="@color/colorPrimary"
                android:text="相册"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/HomeIcon"
                android:id="@+id/fragment_home_account"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:drawableTopCompat="@drawable/ic_calculate"
                app:drawableTint="@color/colorPrimary"
                android:text="记账"/>

            <TextView
                style="@style/HomeIcon"
                android:id="@+id/fragment_home_navigation"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:drawableTopCompat="@drawable/ic_navigation"
                app:drawableTint="@color/colorPrimary"
                android:text="导航"/>

            <TextView
                style="@style/HomeIcon"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            style="@style/TextBig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/widget_margin"
            android:gravity="start|center"
            android:text="教务系统"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/HomeIcon"
                android:id="@+id/fragment_home_school_lesson"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="课表查询"
                app:drawableTint="@color/colorPrimary"
                app:drawableTopCompat="@drawable/ic_school" />

            <TextView
                style="@style/HomeIcon"
                android:id="@+id/fragment_home_school_mark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:drawableTopCompat="@drawable/ic_school"
                app:drawableTint="@color/colorPrimary"
                android:text="成绩查询" />

            <TextView
                style="@style/HomeIcon"
                android:id="@+id/fragment_home_school_academic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:drawableTopCompat="@drawable/ic_school"
                app:drawableTint="@color/colorPrimary"
                android:text="学业查询" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/HomeIcon"
                android:id="@+id/fragment_home_school_auto_evaluation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:drawableTopCompat="@drawable/ic_school"
                app:drawableTint="@color/colorPrimary"
                android:text="自动教评" />

            <TextView
                style="@style/HomeIcon"
                android:id="@+id/fragment_home_school_empty_class"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:drawableTopCompat="@drawable/ic_school"
                app:drawableTint="@color/colorPrimary"
                android:text="空教室查询" />

            <TextView
                style="@style/HomeIcon"
                android:id="@+id/fragment_home_school_exam"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:drawableTopCompat="@drawable/ic_school"
                app:drawableTint="@color/colorPrimary"
                android:text="考试查询" />

        </LinearLayout>

        <TextView
            style="@style/TextBig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/widget_margin"
            android:gravity="start|center"
            android:text="第三方"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/HomeIcon"
                android:id="@+id/fragment_home_drink"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:drawableTopCompat="@mipmap/duocai"
                android:text="饮水码" />

            <TextView
                style="@style/HomeIcon"
                android:id="@+id/fragment_home_cpdaily"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:drawableTopCompat="@mipmap/cpdaily"
                android:text="今日校园" />

            <TextView
                style="@style/HomeIcon"
                android:id="@+id/fragment_home_fake_daily"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:drawableTopCompat="@mipmap/cpdaily"
                android:text="今曰校园" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>