<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/fragment_timetable_today"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_margin"
        android:orientation="vertical" />

    <com.qust.assistant.widget.slide.VerticalSlidingLayout
        android:id="@+id/fragment_lesson_table_week"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_margin">

            <TextView
                android:id="@+id/layout_timetable_week"
                style="@style/TextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryText" />

            <com.qust.assistant.widget.LessonTable
                android:id="@+id/fragment_timetable_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </com.qust.assistant.widget.slide.VerticalSlidingLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_timetable_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_current"
        android:tint="@android:color/white"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="@dimen/activity_margin"
        android:layout_marginBottom="@dimen/float_button_margin"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="4dp"
        app:pressedTranslationZ="8dp" />

    <include
        layout="@layout/layout_lesson_info"
        android:visibility="gone" />
    
</androidx.coordinatorlayout.widget.CoordinatorLayout>