<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_margin">

        <TextView
            android:id="@+id/layout_timetable_week"
            style="@style/TextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText" />

        <com.qust.assistant.widget.LessonTable
            android:id="@+id/fragment_timetable_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_term_lesson_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/activity_margin"
        android:layout_marginBottom="@dimen/float_button_margin"
        android:src="@drawable/ic_current"
        android:tint="@android:color/white"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="4dp"
        app:pressedTranslationZ="8dp" />

    <RelativeLayout
        android:id="@+id/layout_lesson_info_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#802C2C2C"
        android:visibility="gone">

        <com.qust.assistant.widget.DialogRoundTop
            android:id="@+id/layout_lesson_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:focusable="true"
            android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/layout_lesson_back"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:src="@drawable/ic_clear"
                    android:padding="16dp"
                    app:tint="@android:color/black" />

                <TextView
                    style="@style/TextTitle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="课程详情"/>

                <ImageView
                    android:id="@+id/layout_lesson_done"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:src="@drawable/ic_done"
                    android:padding="16dp"
                    app:tint="@android:color/black" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/widget_margin">

                        <com.qust.assistant.widget.RequiredTextView
                            style="@style/TextNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="名称" />

                        <EditText
                            android:id="@+id/layout_lesson_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:singleLine="true"
                            android:padding="@dimen/widget_margin"
                            android:layout_marginEnd="@dimen/widget_margin"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/widget_margin">

                        <TextView
                            style="@style/TextNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="教室"/>

                        <EditText
                            android:id="@+id/layout_lesson_place"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/widget_margin"
                            android:singleLine="true"
                            android:layout_marginEnd="@dimen/widget_margin"
                            android:gravity="end"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/widget_margin">

                        <TextView
                            style="@style/TextNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="教师"/>

                        <EditText
                            android:id="@+id/layout_lesson_teacher"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/widget_margin"
                            android:singleLine="true"
                            android:layout_marginEnd="@dimen/widget_margin"
                            android:gravity="end"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="@dimen/widget_margin"
                        android:layout_marginEnd="@dimen/widget_margin">

                        <TextView
                            style="@style/TextNormal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:text="上课节数"/>

                        <ImageView
                            android:background="@drawable/bg_round_background"
                            android:id="@+id/layout_lesson_len_remove"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:padding="@dimen/base_margin"
                            android:src="@drawable/ic_remove"
                            app:tint="@android:color/black"/>

                        <TextView
                            style="@style/TextNormal"
                            android:id="@+id/layout_lesson_len"
                            android:layout_width="48dp"
                            android:layout_height="match_parent"/>

                        <ImageView
                            android:background="@drawable/bg_round_background"
                            android:id="@+id/layout_lesson_len_add"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:padding="@dimen/base_margin"
                            android:layout_marginEnd="@dimen/widget_margin"
                            android:src="@drawable/ic_add"
                            app:tint="@android:color/black"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/widget_margin">

                        <com.qust.assistant.widget.RequiredTextView
                            style="@style/TextNormal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:text="上课周数"/>

                        <RadioGroup
                            android:id="@+id/layout_lesson_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingEnd="@dimen/widget_margin">

                            <RadioButton
                                android:id="@+id/layout_lesson_all"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="全选" />

                            <RadioButton
                                android:id="@+id/layout_lesson_single"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="单周" />

                            <RadioButton
                                android:id="@+id/layout_lesson_double"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="双周" />

                        </RadioGroup>

                    </LinearLayout>

                    <com.qust.assistant.widget.LessonTime
                        android:id="@+id/layout_lesson_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/widget_margin"
                        android:layout_marginEnd="@dimen/widget_margin"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_margin="@dimen/widget_margin">

                        <TextView
                            style="@style/TextNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/widget_margin"
                            android:text="颜色"/>

                        <com.qust.assistant.widget.ColorPicker
                            android:id="@+id/layout_lesson_color"
                            android:layout_width="match_parent"
                            android:layout_height="48dp" />

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </com.qust.assistant.widget.DialogRoundTop>

    </RelativeLayout>

</RelativeLayout>
