<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_term_lesson_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_margin">
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_margin"
            android:layout_marginEnd="@dimen/activity_margin"
            android:orientation="horizontal">
            
            <ImageView
                android:id="@+id/fragment_term_lesson_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/widget_margin"
                android:src="@drawable/ic_arrow"
                android:rotation="180"
                app:tint="@color/icons" />
    
            <com.qust.assistant.widget.swipe.SwipeTextView
                style="@style/TextTitle"
                android:id="@+id/layout_timetable_week"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryText" />
    
            <ImageView
                android:id="@+id/fragment_term_lesson_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/widget_margin"
                android:src="@drawable/ic_arrow"
                app:tint="@color/icons" />
            
        </LinearLayout>

    
        <com.qust.lesson.view.LessonTableView
            android:id="@+id/fragment_timetable_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_term_lesson_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_current"
        app:tint="@color/colorLight"
        app:backgroundTint="@color/colorPrimaryDark"
        app:elevation="4dp"
        app:pressedTranslationZ="8dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
