<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/widget_margin"
    android:paddingStart="@dimen/activity_margin"
    android:paddingEnd="0dp">

    <ImageView
        android:id="@+id/item_menu_icon"
        android:layout_width="32.0dip"
        android:layout_height="32.0dip"
        android:padding="@dimen/base_margin"
        app:tint="@color/colorPrimary" />

    <TextView
        style="@style/TextNormal"
        android:id="@+id/item_menu_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="start" />

</LinearLayout>