<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:layout_marginStart="@dimen/activity_margin"
	android:layout_marginEnd="@dimen/activity_margin"
	android:gravity="center">
	
	<TextView
		style="@style/TextNormal"
		android:id="@+id/textView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="@dimen/widget_margin" />
	
	<NumberPicker
		android:id="@+id/numberPicker"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:descendantFocusability="blocksDescendants" />

</LinearLayout>